# FinShark-Dot-net

api/: Directory.Packages.props  api.csproj  appsettings.json
api/Migrations/: 20240829145535_MigrationName.Designer.cs  20240829145535_MigrationName.cs  ApplicationDBContextModelSnapshot.cs
